opcache.enable=0
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=50000
opcache.max_wasted_percentage=15
opcache.validate_timestamps=0
opcache.file_cache_fallback=1
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.enable_cli=1
#Recommended by Drupal
opcache.save_comments=1